sup3r.utilities.loss\_metrics.SpatialFftOnlyLoss
================================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: SpatialFftOnlyLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpatialFftOnlyLoss.call
      ~SpatialFftOnlyLoss.from_config
      ~SpatialFftOnlyLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpatialFftOnlyLoss.MAE_LOSS
   
   