sup3r.preprocessing.wind\_conditional\_moment\_batch\_handling.ValidationDataWindMom2
=====================================================================================

.. currentmodule:: sup3r.preprocessing.wind_conditional_moment_batch_handling

.. autoclass:: ValidationDataWindMom2
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationDataWindMom2.any
      ~ValidationDataWindMom2.batch_next
      ~ValidationDataWindMom2.get_handler_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationDataWindMom2.handler_weights
      ~ValidationDataWindMom2.shape
   
   