sup3r.utilities.loss\_metrics.SpatialExtremesOnlyLoss
=====================================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: SpatialExtremesOnlyLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpatialExtremesOnlyLoss.call
      ~SpatialExtremesOnlyLoss.from_config
      ~SpatialExtremesOnlyLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpatialExtremesOnlyLoss.MAE_LOSS
   
   