sup3r.preprocessing.wind\_conditional\_moment\_batch\_handling.WindBatchMom2
============================================================================

.. currentmodule:: sup3r.preprocessing.wind_conditional_moment_batch_handling

.. autoclass:: WindBatchMom2
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~WindBatchMom2.get_coarse_batch
      ~WindBatchMom2.make_mask
      ~WindBatchMom2.make_output
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WindBatchMom2.high_res
      ~WindBatchMom2.low_res
      ~WindBatchMom2.mask
      ~WindBatchMom2.output
      ~WindBatchMom2.shape
   
   