sup3r.preprocessing.wind\_conditional\_moment\_batch\_handling.ValidationDataWindMom1SF
=======================================================================================

.. currentmodule:: sup3r.preprocessing.wind_conditional_moment_batch_handling

.. autoclass:: ValidationDataWindMom1SF
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationDataWindMom1SF.any
      ~ValidationDataWindMom1SF.batch_next
      ~ValidationDataWindMom1SF.get_handler_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationDataWindMom1SF.handler_weights
      ~ValidationDataWindMom1SF.shape
   
   