sup3r.utilities.loss\_metrics.MmdMseLoss
========================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: MmdMseLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~MmdMseLoss.call
      ~MmdMseLoss.from_config
      ~MmdMseLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~MmdMseLoss.MMD_LOSS
      ~MmdMseLoss.MSE_LOSS
   
   