sup3r.preprocessing.batch\_handling.ValidationDataDC
====================================================

.. currentmodule:: sup3r.preprocessing.batch_handling

.. autoclass:: ValidationDataDC
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationDataDC.any
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationDataDC.N_TIME_BINS
      ~ValidationDataDC.shape
   
   