sup3r.preprocessing.conditional\_moment\_batch\_handling.ValidationDataMom1
===========================================================================

.. currentmodule:: sup3r.preprocessing.conditional_moment_batch_handling

.. autoclass:: ValidationDataMom1
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationDataMom1.any
      ~ValidationDataMom1.batch_next
      ~ValidationDataMom1.get_handler_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationDataMom1.handler_weights
      ~ValidationDataMom1.shape
   
   