sup3r.postprocessing.collection.CollectorNC
===========================================

.. currentmodule:: sup3r.postprocessing.collection

.. autoclass:: CollectorNC
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~CollectorNC.collect
      ~CollectorNC.get_dset_attrs
      ~CollectorNC.get_node_cmd
      ~CollectorNC.get_time_dim_name
      ~CollectorNC.group_spatial_chunks
      ~CollectorNC.write_data
   
   

   
   
   