sup3r.utilities.loss\_metrics.TemporalExtremesLoss
==================================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: TemporalExtremesLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TemporalExtremesLoss.call
      ~TemporalExtremesLoss.from_config
      ~TemporalExtremesLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TemporalExtremesLoss.EX_LOSS
      ~TemporalExtremesLoss.MAE_LOSS
   
   