sup3r.utilities.loss\_metrics.TemporalExtremesOnlyLoss
======================================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: TemporalExtremesOnlyLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TemporalExtremesOnlyLoss.call
      ~TemporalExtremesOnlyLoss.from_config
      ~TemporalExtremesOnlyLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TemporalExtremesOnlyLoss.MAE_LOSS
   
   