sup3r.utilities.loss\_metrics.SpatialExtremesLoss
=================================================

.. currentmodule:: sup3r.utilities.loss_metrics

.. autoclass:: SpatialExtremesLoss
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~SpatialExtremesLoss.call
      ~SpatialExtremesLoss.from_config
      ~SpatialExtremesLoss.get_config
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SpatialExtremesLoss.EX_LOSS
      ~SpatialExtremesLoss.MAE_LOSS
   
   