sup3r.preprocessing.wind\_conditional\_moment\_batch\_handling.ValidationDataWindMom2SepSF
==========================================================================================

.. currentmodule:: sup3r.preprocessing.wind_conditional_moment_batch_handling

.. autoclass:: ValidationDataWindMom2SepSF
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~ValidationDataWindMom2SepSF.any
      ~ValidationDataWindMom2SepSF.batch_next
      ~ValidationDataWindMom2SepSF.get_handler_index
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ValidationDataWindMom2SepSF.handler_weights
      ~ValidationDataWindMom2SepSF.shape
   
   