sup3r.preprocessing.wind\_conditional\_moment\_batch\_handling.WindBatchMom1
============================================================================

.. currentmodule:: sup3r.preprocessing.wind_conditional_moment_batch_handling

.. autoclass:: WindBatchMom1
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~WindBatchMom1.get_coarse_batch
      ~WindBatchMom1.make_mask
      ~WindBatchMom1.make_output
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WindBatchMom1.high_res
      ~WindBatchMom1.low_res
      ~WindBatchMom1.mask
      ~WindBatchMom1.output
      ~WindBatchMom1.shape
   
   